<!DOCTYPE html>
<html>
  <head>
   <title>In Process</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #008037;
      }
      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        color: #fff;
        text-align: center;
        font-size: 12vw;
        line-height: 0.6em;
        z-index: 1000;
        font-weight: 900;
      }
      h2 span {
        font-size: 0.2em;
        letter-spacing: 0.4;
        font-weight: 400;
        text-transform: uppercase;
      }
      .block {
        position: absolute;
        width: 50px;
        height: 100px;
        background: #008037;
        box-shadow: 10px 10px 50px rgba(227, 255, 180, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2><span>SSCIntersolusi development project</span><br />In Process</h2>
    </div>
    <script src="../js/anime.min.js"></script>
    <script>
      const container = document.querySelector(".container");
      for (var i = 0; i <= 100; i++) {
        const blocks = document.createElement("div");
        blocks.classList.add("block");
        container.appendChild(blocks);
      }

      function animateBlocks() {
        anime({
          targets: ".block",
          translateX: function () {
            return anime.random(-700, 700);
          },
          translateY: function () {
            return anime.random(-500, 500);
          },
          scale: function () {
            return anime.random(-1, 5);
          },

          easing: "linear",
          duration: 3000,
          delay: anime.stagger(10),
          complete: animateBlocks,
        });
      }
      animateBlocks();
    </script>
  </body>
</html>
