@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
}
  body
 {
   background-color: #AED768;
 }
.container{
 width: 100%;
 padding-bottom: 40px;
 }
 .container p{
  font-size: 20px;
 }
.isi {
 width: 70%;
 margin-top: 100px;
 margin-bottom: 50px;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
 background: #008037;
}
nav ul {
  border-radius: 5px;
  display: flex;
  padding-top: 12px;
  list-style: none;
  width: 80%;
}
nav ul li {
  margin: auto;
}
nav ul li a {
  font-size: 18px;
  color: white;
  text-decoration: none;
}
.panah {
  background: rgb(234, 252, 135);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  color: black;
}
nav ul li a:hover {
  color: rgb(252, 130, 109);
}
.panah a {
  color: red;
}
.panah a:hover {
  color: black;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color:  #008037;
  transition: all 0.5s;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color:  #008037;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color:  #008037;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
.move-up {
  cursor: pointer;
  position: fixed;
  right: 2%;
  top: 60%;
  z-index: 10000;
}
.bawah {
  text-align: center;
  vertical-align: middle;
  line-height: 50px;
  height: 50px;
  background: #008037;
  color:#fff;
}
.bawah p{
  font-size: 16px;
}

/*++++++++++++++++++++++++++++++++++++ RESPONSIVE ++++++++++++++++++++++++++++++++++*/

 @media (max-width: 575.98px) { 
  .container{
 width: 100%;
 padding-bottom: 40px;
 }
.container p{
  font-size: 24px;
 }
.isi {
 width: 90%;
 margin-top: 50px;
 margin-bottom: 50px;
}
.isi span{
  text-align: center;
}
   nav {
    justify-content: flex-end;
    margin-right: 10px;
    height: 0px;
  }
  .menu-toggle {
    margin-top: 50px;
    display: flex;
  }
  .features-list{
    font-size: 14px;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(34, 90, 58, 0.5);
    z-index: -1;
    transform: translateY(-100%);
    transition: all 1s;
  }
  nav ul li a {
    font-size: 14px;
  }
  nav ul.slide {
    transform: translateY(0);
  }
 }
  
  
/* ------------------------------------------------------------- */
 @media (min-width: 576px) and (max-width: 767.98px){
   .container{
 width: 100%;
 padding-bottom: 40px;
 }
.container p{
  font-size: 24px;
 }
.isi {
 width: 90%;
 margin-top: 50px;
 margin-bottom: 50px;
}
.isi span{
  text-align: center;
}
   nav {
    justify-content: flex-end;
    margin-right: 10px;
    height: 50px;
  }
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(34, 90, 58, 0.5);
    z-index: -1;
    transform: translateY(-100%);
    transition: all 1s;
  }
  nav ul li a {
    font-size: 14px;
  }
  nav ul.slide {
    transform: translateY(0);
  }
 }
  
/* ------------------------------------------------------------- */
 @media (min-width: 768px) and (max-width: 991.98px){
.container{
 width: 100%;
 padding-bottom: 40px;
 }
.container p{
  font-size: 14px;
 }
.isi {
 width: 100%;
 height: 70%
 margin-top: 50px;
 margin-bottom: 50px;
}
.isi span{
  text-align: center;
}
  nav ul {
    width: 100%;
  }
  nav ul li a {
    font-size: 16px;
  }
 
  }
  /*------------------------------------------------------------*/
  @media (min-width: 992px) and (max-width: 1199.98px){
   .container{
 width: 100%;
 padding-bottom: 40px;
 }
.container p{
  font-size: 16px;
 }
.isi {
 width: 100%;
 height: 70%
 margin-top: 50px;
 margin-bottom: 50px;
}
.isi span{
  text-align: center;
}
  nav ul {
    width: 100%;
  }
  nav ul li a {
    font-size: 16px;
  }
 
  }
  /*--------------------------------------------------------------*/
  @media (min-width: 1200px) and (max-width: 1399.98px){
  .container{
 width: 100%;
 padding-bottom: 40px;
 }
.container p{
  font-size: 16px;
 }
.isi {
 width: 100%;
 height: 70%
 margin-top: 50px;
 margin-bottom: 50px;
}
.isi span{
  text-align: center;
}
  nav ul {
    width: 100%;
  }
  nav ul li a {
    font-size: 16px;
  }
 
  }